openstack_vm_api_ip       = "10.199.51.10"
openstack_vm_domain_name  = "vm.sc9b.os.internal"
openstack_vm_proxy        = "http://10.199.51.5:3128"
openstack_vm_no_proxy     = "127.0.0.1,localhost,169.254.169.254"

ansible_user              = "root"
ansible_home              = "/root"

calicoctl_version         = "1.3.0"
k8s_version               = "1.7.0"
k8s_ansible_repo          = "https://github.com/mtecer/kubernetes.git"

etcd_count                = "3"
etcd_image                = "CentOS-ml-7.3.1706"
etcd_flavor               = "m1.micro"
etcd_keypair              = "admin_os_sc9b"
etcd_network              = "net55"
etcd_volume_size          = "20"
etcd_securitygroups       = "allow-all" 

k8s_admin_image          = "CentOS-ml-7.3.1706"
k8s_admin_flavor         = "m1.medium"
k8s_admin_keypair        = "admin_os_sc9b"
k8s_admin_network        = "net55"
k8s_admin_volume_size    = "20"
k8s_admin_securitygroups = "allow-all"

k8s_master_image          = "CentOS-ml-7.3.1706"
k8s_master_flavor         = "m1.medium"
k8s_master_keypair        = "admin_os_sc9b"
k8s_master_network        = "net55"
k8s_master_volume_size    = "20"
k8s_master_securitygroups = "allow-all"

k8s_node_count            = "6"
k8s_node_image            = "CentOS-ml-7.3.1706"
k8s_node_flavor           = "m1.medium"
k8s_node_keypair          = "admin_os_sc9b"
k8s_node_network          = "net55"
k8s_node_volume_size      = "20"
k8s_node_securitygroups   = "allow-all"
