openstack_vm_domain_name  = "vm.sc9b.os.internal"

etcd_count                = "3"
etcd_image                = "CentOS-ml-7.3.1706"
etcd_flavor               = "m1.micro"
etcd_keypair              = "admin_os_sc9b"
etcd_network              = "net55"
etcd_volume_size          = "20"
etcd_securitygroups       = "allow-all" 

k8s_admin_image          = "CentOS-ml-7.3.1706"
k8s_admin_flavor         = "m1.micro"
k8s_admin_keypair        = "admin_os_sc9b"
k8s_admin_network        = "net55"
k8s_admin_volume_size    = "20"
k8s_admin_securitygroups = "allow-all"

k8s_master_image          = "CentOS-k8s_ml-7.3.1706"
k8s_master_flavor         = "m1.micro"
k8s_master_keypair        = "admin_os_sc9b"
k8s_master_network        = "net55"
k8s_master_volume_size    = "20"
k8s_master_securitygroups = "allow-all"

k8s_node_count            = "3"
k8s_node_image            = "CentOS-k8s_ml-7.3.1706"
k8s_node_flavor           = "m1.micro"
k8s_node_keypair          = "admin_os_sc9b"
k8s_node_network          = "net55"
k8s_node_volume_size      = "20"
k8s_node_securitygroups   = "allow-all"
